<!doctype html>
<html>

<head>
  <title>OpenGuard</title>
  <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">
  <style>
    body {
      font-family: 'Overpass', sans-serif;
      text-align: center;
      min-width: 300px;
      margin: 0px;
      padding: 0px;
      background-color: rgb(245, 245, 245);
    }

    #badgeImage {
      width: 100px;
      height: auto;
      filter: drop-shadow( 0px 5px 5px rgba(0, 0, 0, 0.3));
      animation: bulge 600ms;
    }

    @keyframes bulge {
      000% {
        transform: scale(0.5);
        opacity: 0;
      }
      070% {
        transform: scale(1.2);
        opacity: 1;
      }
      080% {
        transform: scale(1);
      }
      090% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    .highlight {
      font-weight: bold;
    }

    .box {
      border-radius: 3px;
      margin: 5px;
      padding: 0;
    }

    .matchBackColour {
      transition: background-color 200ms ease-in-out;
      box-shadow: 0 0 20px 6px rgba(0, 0, 0, 0.2);
    }

    table {
      padding: 0;
      margin: 0;
      text-align: left;
      width: 100%;
      border: solid rgba(0, 0, 0, 0.4) 1px;
      border-collapse: collapse;
      animation: fadeIn 600ms;
    }

    @keyframes fadeIn {
      000% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0px);
      }
    }

    thead {
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.1);
    }

    tr {
      padding: 3px 5px;
    }

    td {
      padding: 3px;
    }

    tr:nth-child(odd) {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .hidden {
      display:none;
    }
  </style>
</head>

<body>
  <div class="inner">
    <h2> This session <span id="sessionType">is safe.</span> </h2>

    <div class="matchBackColour">
      <img id="badgeImage" src="../svg/A.svg" alt="A Rated" />
    </div>

    <h3> Score: <span id="scoreText"></span> </h3>

    <div class="box">
      <table>
        <thead>
          <tr>
            <td> Adverts </td>
            <td> Trackers </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> <span id="advertText"></span> </td>
            <td> <span id="trackerText"></span> </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="results" class="box">
      <table>
        <thead>
          <tr>
            <td> Unknown Requests </td>
            <td> Score </td>
          </tr>
        </thead>
        <tbody id="resultTableBody">
          <!-- Generated -->
        </tbody>
      </table>
    </div>
  </div>
  <p> OG - OpenGuard 0.1a </p>
</body>
<script src="../js/popup.js"></script>

</html>